/*
body{
    background: rgb(202, 195, 195);
}
*/

body{
    background: #DDDDDD;
}

.post-header { margin-bottom: 30px; position: relative; }


/* ---  Style Evenements   ---  */
h1 { color: #4ea9dd; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }

h1.football { color: #dd491c; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }

h1.tennis { color: #18ca30; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }


h1.b { color: #d819af; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }

h1.p { color: #777781; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }


h2{
    font-family: 'Helvetica Neue', sans-serif;
}

em{
    font-family: 'Lato', sans-serif;
}

ul{
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
}
  